*{
  margin:0;
  padding:0;
  font-family: 'Jazz LET';


}

main {
  width: 100%;
  height: 100vh;


}

.hero , .design, .about{
  width:100%;
  height: 100vh;
}

article{
  margin: auto;

}


.logo{
  max-width: 11rem;
  justify-self: flex-start;
  margin-left: 5%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 100;
  width: 100%;
  color: #F8EAD8;
  height: 2rem;
  background-color: black;
  opacity: 80%;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 8.5rem;
  justify-content: space-between;



}

.nav.links{
  margin-left: -9%;
}


.other.links ul{
  gap: 10px;
  margin-right: 3rem;
}

/* .other.links{
  margin-right: 5%;
} */




.hero article{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: transparent;
  gap: 200px;
  text-align: center ;
  color: #F8EAD8;



}

.hero article h2 {
  font-size: 5rem;
  color: #F8EAD8;
  background-color: transparent;
}

.hero{
  background-image: url('./assets/ringHand2.jpeg') ;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;

}





.design{
  background-color: #f8f4f0



}
.design .container{
  display: flex;
  flex-direction: column;

}



video{
  object-fit: cover;
  width: 100%;
  max-height: 600px

}


.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(71, 77, 80);


}

.info .header {
  margin: 2% 4% ;
  /* padding: 5%; */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

}

.info .header > h3 {
  font-size: 2rem;
}

.info .header > p {
  align-self: flex-end;
  width: 50%;
}


.info .cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: #f8f4f0;
  gap: 20px;
  margin-right: 4%;
  margin-left: 4%;
  padding-bottom: 10px;


}

.info .card {
  border: solid 1px grey;
  height: 6rem;
  width: 15rem;
  padding: 1%;
}

.info .card > h6{
  font-size: large;
  font-weight: lighter;
  margin-bottom: 5%;
}

.info .card > p {
  margin-bottom: 10%;
}

.about{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
  color: rgb(73, 78, 81);
}

.diamond.header{
margin-top: 4%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
width: 30%;
margin-bottom: -7%;
}

.diamond.header > h1 {

  font-weight: lighter;
  font-size: 190%;
  margin-bottom: 2% ;

}

.diamond.header > h6 {
  margin-bottom: 2%;
}



.diamond.img{
  margin-bottom: -10%;
}


.diamond.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}
.diamond.wrapper > h3 {
  margin-bottom: 50px;
}

.diamond.selector {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 5px;
margin-bottom: 5px;;

}

.diamond.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100px;
  width: 50px;;
  text-align: center;
}

.bi{
  height: 30px;;
}




